Imagens: 
<div class="imagem-ilustrativa"></div>

Accordions:
<div class="accordion">
        <div class="accordion-btn"><button><span>▼</span></button></div>
        <div class="accordion-content">
                                
        </div>
    </div>
</div>

<div class="accordion">
    <div class="accordion-btn"><button><span>▼</span></button></div>
        <div class="accordion-content">
            <div class="accordion-videos">
                                
            <a href=""><h5>Assista no YouTube </h5></a>                
            </div>
        </div>
</div>

Botoes de link:
<div class="botao-link"><button><a href="" target="_blank"></a></button></div>
